# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a Visual Studio C# web application
* 0.0.1

### Contribution guidelines ###
*Follow code guidelines
* Code review